# playHost

./: README.md  ReadMe.txt
PlayHostBackEnd/Itis.Playhost.Api.Core/: Itis.Playhost.Api.Core.csproj
PlayHostBackEnd/Itis.Playhost.Api.Core/Abstractions/: IDbContext.cs  IEmailSenderService.cs  IEntity.cs  IHttpHelperService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Constants/: EmailMessageSubjects.cs  PolicyConstants.cs  Roles.cs  TemplatePaths.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Entities/: EntityBase.cs  Game.cs  New.cs  Review.cs  Role.cs  Server.cs  Subscription.cs  User.cs  UserProfile.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Exceptions/: ApplicationExceptionBase.cs  EntityNotFoundException{TEntity}.cs  InvalidOrderByExpressionException.cs  NotFoundException.cs  RequiredFieldIsEmpty.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Extensions/: EnumExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Managers/: HtmlFileManager.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Models/: IOrderByQuery.cs  IPaginationQuery.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Requests/GameRequests/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Requests/GameRequests/GetGames/: GetGamesQuery.cs  GetGamesQueryHandler.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Requests/GameRequests/PostGame/: PostGameCommand.cs  PostGameCommandHandler.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Requests/NewRequests/DeleteNew/: DeleteNewCommand.cs  DeleteNewCommandHandler.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Requests/NewRequests/GetNews/: GetNewsQuery.cs  GetNewsQueryHandler.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Requests/NewRequests/PostNew/: PostNewCommand.cs  PostNewCommandHandler.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Requests/ReviewRequests/GetReviews/: GetReviewsQuery.cs  GetReviewsQueryHandler.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Requests/ReviewRequests/PostReview/: PostReviewCommand.cs  (+1 more)
PlayHostBackEnd/Itis.Playhost.Api.Core/Services/: EmailSenderService.cs  HttpHelperService.cs  JwtService.cs  RoleService.cs  UserService.cs
PlayHostBackEnd/Itis.Playhost.Api.Core/Templates/Email/: ResetPassword.html
PlayHostBackEnd/Itis.Playhost.Api.Web/: Itis.Playhost.Api.Web.csproj  Program.cs  appsettings.json
PlayHostBackEnd/Itis.Playhost.Api.Web/Attributes/: PolicyAttribute.cs
PlayHostBackEnd/Itis.Playhost.Api.Web/Configurators/: PolicyConfigurator.cs
PlayHostBackEnd/Itis.Playhost.Api.Web/Constants/: SpecificOrigins.cs
PlayHostBackEnd/Itis.Playhost.Api.Web/Controllers/: BaseController.cs  GameController.cs  NewController.cs  ReviewController.cs  ServerController.cs  SubscriptionController.cs  UserController.cs
PlayHostBackEnd/Itis.Playhost.Api.Web/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PlayHostBackEnd/Itis.Playhost.Api.Web/Middlewares/: ExceptionHandlingMiddleware.cs
PlayHostBackEnd/Itis.Playhost.Api.Web/Models/: PolicyModel.cs
PlayHostBackEnd/Itis.Playhost.Api.Web/Properties/: launchSettings.json
(+168 files in other folders)
